DATABASE=your_db_name
DATABASE_HOST=your_db_ip
DATABASE_PORT=your_db_port
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

TOKEN_SECRET=your_token_secret
TOKEN_EXPIRATION=your_token_expiration
